# ExpensesLog

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/wojtekmalek/expenseslog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wojtekmalek/expenseslog/: ExpensesApplication.kt  HomeActivity.kt
app/src/main/java/com/wojtekmalek/expenseslog/model/: Category.kt  ExpenseItem.kt  Limit.kt
app/src/main/java/com/wojtekmalek/expenseslog/ui/addExpense/: AddExpenseItemActivity.kt  RealmHelper.kt
app/src/main/java/com/wojtekmalek/expenseslog/ui/charts/: LineChartActivity.kt  PieChartActivity.kt  PipeChartActivity.kt
app/src/main/java/com/wojtekmalek/expenseslog/ui/history/: HistoryActivity.kt  HistoryAdapter.kt  HistoryExportHelper.kt
app/src/main/java/com/wojtekmalek/expenseslog/ui/home/: CategoriesAdapter.kt  HomeActivity.kt
app/src/main/java/com/wojtekmalek/expenseslog/ui/paragon/: ParagonItem.kt  ParagonsActivity.kt  ParagonsAdapter.kt
app/src/main/java/com/wojtekmalek/expenseslog/ui/setLimit/: LimitActivity.kt
app/src/main/java/com/wojtekmalek/expenseslog/util/: Butterknife.kt  ItemClickSupport.java
app/src/main/res/layout/: activity_add_expense_item.xml  activity_history.xml  activity_home.xml  activity_limit.xml  activity_paragons.xml  activity_pipe_chart.xml  content_add_expense_item.xml  content_history.xml  content_home.xml  item_category.xml  item_header.xml  item_history.xml  item_paragon.xml  pie_chart.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/wojtekmalek/expenseslog/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
