apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.wojtekmalek.expenseslog"
        minSdkVersion 24
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
}

ext.supportLibVersion = '27.0.2'
ext.retrofitVersion = '2.3.0'
ext.okHttpVersion = '3.6.0'
ext.daggerVersion = '2.14.1'
ext.paperParcelVersion = '2.0.1'
ext.gmsVersion = '11.8.0'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    implementation('com.afollestad.material-dialogs:core:0.9.4.5') { exclude module: 'support-v13' }
    implementation "com.android.support:appcompat-v7:$supportLibVersion"
    implementation "com.android.support:cardview-v7:$supportLibVersion"
    implementation "com.android.support:design:$supportLibVersion"
    implementation 'com.android.support:multidex:1.0.3'
    implementation "com.android.support:recyclerview-v7:$supportLibVersion"
    implementation "com.android.support:support-core-ui:$supportLibVersion"
    implementation "com.android.support:support-fragment:$supportLibVersion"
    implementation "com.android.support:support-v13:$supportLibVersion"
    implementation "com.android.support:support-v4:$supportLibVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.dmitrymalkovich.android:material-design-dimens:1.4'
    implementation('com.github.hotchemi:permissionsdispatcher:3.0.1') { exclude module: 'support-v13' }
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.jakewharton.timber:timber:4.5.1'
    implementation 'com.mcxiaoke.koi:core:0.5.4'
    implementation 'com.orhanobut:hawk:2.0.1'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.7'
    implementation 'me.tatarka.bindingcollectionadapter2:bindingcollectionadapter:2.1.0'
    implementation 'me.tatarka.bindingcollectionadapter2:bindingcollectionadapter-recyclerview:2.1.0'
    implementation "nz.bradcampbell:paperparcel:$paperParcelVersion"
    implementation "nz.bradcampbell:paperparcel-kotlin:$paperParcelVersion"

    kapt "com.android.databinding:compiler:$gradlePluginVersion"
    kapt 'com.github.hotchemi:permissionsdispatcher-processor:3.0.1'
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"
    kapt "nz.bradcampbell:paperparcel-compiler:$paperParcelVersion"
}
