apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'realm-android'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.wojtekmalek.expenseslog"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/library_release.kotlin_module'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }
    dataBinding {
        enabled = true
    }
}

ext.supportLibVersion = '27.1.1'
ext.retrofitVersion = '2.3.0'
ext.okHttpVersion = '3.6.0'
ext.daggerVersion = '2.14.1'
ext.paperParcelVersion = '2.0.1'
ext.gmsVersion = '11.8.0'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation('com.afollestad.material-dialogs:core:0.9.4.5') { exclude module: 'support-v13' }
    implementation "com.android.support:appcompat-v7:$supportLibVersion"
    implementation "com.android.support:cardview-v7:$supportLibVersion"
    implementation "com.android.support:design:$supportLibVersion"
    implementation 'com.android.support:multidex:1.0.3'
    implementation "com.android.support:recyclerview-v7:$supportLibVersion"
    implementation "com.android.support:support-core-ui:$supportLibVersion"
    implementation "com.android.support:support-fragment:$supportLibVersion"
    implementation "com.android.support:support-annotations:$supportLibVersion"
    implementation "com.android.support:support-v13:$supportLibVersion"
    implementation "com.android.support:support-v4:$supportLibVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'

//    implementation 'com.github.PauloLinhares09:RetroPicker:1.2.3-Beta1' // TODO: try it
//    implementation 'com.github.jkwiecien:EasyImage:1.3.1'

    implementation 'com.github.zhukic:sectioned-recyclerview:1.1.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    implementation 'com.github.PhilJay:MPAndroidChart-Realm:v3.0.3@aar'
    implementation 'com.github.IntruderShanky:scatter-piechart:1.0.0'
    implementation 'com.dmitrymalkovich.android:material-design-dimens:1.4'
    implementation 'com.github.vicpinm:krealmextensions:1.0.4'
    implementation('com.github.hotchemi:permissionsdispatcher:3.0.1') {
        exclude module: 'support-v13'
    }
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.jakewharton.timber:timber:4.5.1'
    implementation 'co.zsmb:materialdrawer-kt:1.3.4'
    implementation 'androidx.core:core-ktx:0.3'
    implementation 'net.gotev:speech:1.3.1'
    implementation 'com.mcxiaoke.koi:core:0.5.4'
    implementation 'com.orhanobut:hawk:2.0.1'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.7'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'me.tatarka.bindingcollectionadapter2:bindingcollectionadapter:2.1.0'
    implementation 'me.tatarka.bindingcollectionadapter2:bindingcollectionadapter-recyclerview:2.1.0'
    implementation "nz.bradcampbell:paperparcel:$paperParcelVersion"
    implementation "nz.bradcampbell:paperparcel-kotlin:$paperParcelVersion"

    kapt 'com.github.hotchemi:permissionsdispatcher-processor:3.0.1'
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"
    kapt "nz.bradcampbell:paperparcel-compiler:$paperParcelVersion"
}
